# GaugeProject

./: pom.xml
specs/: Gittigidiyor.spec  alısveris.spec  login.cpt  ornek.spec
src/test/java/: GittigidiyorStep.java  Hooks.java  alısverisSenaryoları.java  ornekstep.java
